#@TYPE: Machine
#@NAME: Overo machine
#@DESCRIPTION: Machine configuration for the Gumstix Overo 

SOC_FAMILY = "omap3"
TARGET_ARCH = "arm"

# DEFAULTTUNE makes it possible to build for the ARM hardfloat ABI.
#DEFAULTTUNE ?= "cortexa8hf-neon"

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

MACHINE_KERNEL_PR = "r0"
KERNEL_IMAGETYPE = "uImage"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "omap3_overo_config"

EXTRA_IMAGEDEPENDS += " u-boot"

# Specify xserver components for builds including X11
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-input-evdev \
            xf86-input-keyboard \
            xf86-input-mouse \
            xf86-video-omapfb"

SERIAL_CONSOLE = "115200 ttyO2"

# change to ubi or add ubi in local.conf for NAND images
IMAGE_FSTYPES ?= "tar.xz"

# The magic numbers:
# 512 KiB flash = 4096 PEB (physical erase blocks) (PEB = 128 KiB sector)
# Logical erase block is PEB minus 2 KiB (NAND page size) for metadata
# Partitions reserve 4+14+2+64 for xloader/u-boot/env/linux
# Remainder available for rootfs: 4012 PEBs
MKUBIFS_ARGS = "-m 2048 -e 126KiB -c 4012"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512"

UBI_VOLNAME = "rootfs"

MACHINE_FEATURES = "ext2 serial usbhost vfat"

# TI dsplink
TOOLCHAIN_PATH ?= "${STAGING_DIR_NATIVE}${prefix_native}/bin/${TUNE_PKGARCH}${HOST_VENDOR}-${HOST_OS}"

