# Local configuration for meta-dsp-overo images
# Yocto Project 1.6.1 Poky distribution 11.0.1, [daisy] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 systemd usbhost ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

BB_NUMBER_THREADS = "2"
PARALLEL_MAKE = "-j2"

PREFERRED_PROVIDER_udev = "systemd"

# the default, but be explicit 
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "overo"

# DL_DIR = "/oe-sources"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

